
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>

body{
    margin-top: 50px;
    margin-bottom:50px ;
}
nav a{
  display: flex;
    color:black;
  padding: 5px 12em;
  margin: 0 15px;
 font-size: 30px;
 position: sticky;

 }
nav a{
  margin: 0 15px;
  text-decoration: none;
}
nav a:hover{
    color: rgba(30, 196, 30, 0.747);
    text-decoration: underline;
}
p{
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    margin: 50px;
}
#contact{
    text-align: center;
    padding: 30px;
    font-size: 20px;
}
footer{
    font-size: 20px;
text-align: center;
text-decoration: underline;
position: fixed;
}
</style>
<body>

    <nav>
        <a href="#About">About_us</a>
        <a href="/image.html">Home</a>
       
    </nav>
    <section id="About">
        <p id="gallery-description">This is smable of our gallary</p>
            </section>
            <section id="contact">
                <h1>Contact_us(Support_us)</h1>
                  <p>Email: Cassiopiasaron@gmail.com</p>
                  <address> Addres :Addisabeba . Ethiopia</address>
            </section>
            <footer> |Created By <a href="#">Saron Zeleke</a></footer>
</body>
</html>


