body {
    font-family: Arial, sans-serif;
    margin: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.664);
}
#gallery-description {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #1cc4ca;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding:50px 30px;
/* height: auto;
width: 50vw; */}
 .nav{
  display: flex;
  align-items: center;
  justify-content: center;
    padding: 30px 30px;
   
   font-size: 30px;
   position: fixed;
  
   } 
 
nav a{
   color:black;
  
    margin: 0 15px;
    text-decoration: none;
}
nav a:hover {
    color:rgba(30, 196, 30, 0.747);
    text-decoration: underline;
    transition: 1s ease-in;
}
footer{
    font-size: 20px;
text-align: center;
text-decoration: underline;

}


.thumbnail {
    width: 500px;
    height: auto;
    cursor: pointer;
    transition: transform 2s;
    border: 2px solid rgba(30, 106, 177, 0.466);
}

.thumbnail:hover {
    transform: scale(2);
    clip-path: polygon(50% 0%, 100% 30%, 90% 70%, 50% 90%, 0% 70%, 0% 30%);
    transition: 1s ease-in-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
}

#caption {
    text-align: center;
    color: white;
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}
@media (max-width: 600px) {
    .thumbnail {
        width:400px; /* Full width on small screens */
    }
  
}

