<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
   <nav class="nav">
    

          <a href="#home">Home</a>
         <a href="/about.html" >About</a>
      
         <a href="#uplode" >Uplode</a>

    
   </nav>


 <section id="home">
    <div class="gallery">
        <img src="/p/wedding 1.jpg" alt="Image 4" class="thumbnail" onclick="openModal(this.src, this.alt)">
        
        
        <img src="/p/indivual.jpg" alt="Image 3" class="thumbnail" onclick="openModal(this.src, this.alt)">
        <img src="/p/new born.jpg" alt="Image 4" class="thumbnail" onclick="openModal(this.src, this.alt)">
        <!-- Add more images as needed -->
        <img src="/p/fashion.jpg" alt="Image 4" class="thumbnail" onclick="openModal(this.src, this.alt)">
        <img src="/p/seonal.jpg" alt="Image 4" class="thumbnail" onclick="openModal(this.src, this.alt)">
        <img src="/p/beauty.jpg" alt="Image 4" class="thumbnail" onclick="openModal(this.src, this.alt)">
        <img src="/p/wedding.jpg" alt="Image 1" class="thumbnail" onclick="openModal(this.src, this.alt)">
        <img src="/p/family.jpg" alt="Image 2" class="thumbnail" onclick="openModal(this.src, this.alt)">
    </div>

 </section>
    <div id="modal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage"/>
        <div id="caption"></div>
    </div>

    <section id="uplode">
        <h1>Uplode Your Image </h1>

    <form id="uploadForm">
        <input type="file" id="imageInput" accept="image/*" required />
        <button type="submit">Upload </button>
    </form>
    
    <div id="gallery"></div>
    </section>
    
    <script src="image.js"></script>
    <img src="/p/new born.jpg" alt="Image 4" class="thumbnail" onclick="openModal(this.src, this.alt)">
   
    <footer>Created By |<a href="">Saron Zeleke.</a></footer>
</body>
</html>

