<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        /* Basic styling for the gallery */
        #gallery {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .tthumbnail {
            width: 100px;
            height: 100px;
            margin: 5px;
            object-fit: cover;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h1>Image Upload</h1>

<form id="uploadForm">
    <input type="file" id="imageInput" accept="image/*" required>
    <button type="submit">Upload Image</button>
</form>

<div id="gallery"></div>

<script>
document.getElementById('uploadForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission

    const fileInput = document.getElementById('imageInput');
    
    // Check if a file is selected
    if (fileInput.files.length === 0) {
        alert('Please select an image to upload.');
        return;
    }

    const file = fileInput.files[0];
    const reader = new FileReader();

    reader.onload = function(e) {
        displayImage(e.target.result);
    };

    reader.readAsDataURL(file); // Convert the file to a data URL
});

function displayImage(imageUrl) {
    const gallery = document.getElementById('gallery');
    const img = document.createElement('img');
    img.src = imageUrl; // Use the data URL as the source
    img.className = 'tthumbnail'; // Add class for styling
    gallery.appendChild(img); // Add the image to the gallery
}
</script>

</body>
</html>
